# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 17:23:08  September 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name VERILOG_FILE DE10_LITE_Golden_Top.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name TCL_SCRIPT_FILE connect_pins.tcl
set_global_assignment -name QIP_FILE bram.qip
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_A8 -to done
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VHDL_FILE ring_oscillator.vhd
set_global_assignment -name VHDL_FILE ro_puf.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name SOURCE_FILE bram.cmp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done
set_global_assignment -name TCL_SCRIPT_FILE place_inverters.tcl
set_location_assignment LCCOMB_X6_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[0]"
set_location_assignment LCCOMB_X6_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[1]"
set_location_assignment LCCOMB_X6_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[2]"
set_location_assignment LCCOMB_X6_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[3]"
set_location_assignment LCCOMB_X6_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[4]"
set_location_assignment LCCOMB_X6_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[5]"
set_location_assignment LCCOMB_X6_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[6]"
set_location_assignment LCCOMB_X6_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[7]"
set_location_assignment LCCOMB_X6_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[8]"
set_location_assignment LCCOMB_X6_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[9]"
set_location_assignment LCCOMB_X6_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[10]"
set_location_assignment LCCOMB_X6_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[11]"
set_location_assignment LCCOMB_X6_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:0:r0|inv_chain[12]"
set_location_assignment LCCOMB_X7_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[0]"
set_location_assignment LCCOMB_X7_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[1]"
set_location_assignment LCCOMB_X7_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[2]"
set_location_assignment LCCOMB_X7_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[3]"
set_location_assignment LCCOMB_X7_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[4]"
set_location_assignment LCCOMB_X7_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[5]"
set_location_assignment LCCOMB_X7_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[6]"
set_location_assignment LCCOMB_X7_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[7]"
set_location_assignment LCCOMB_X7_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[8]"
set_location_assignment LCCOMB_X7_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[9]"
set_location_assignment LCCOMB_X7_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[10]"
set_location_assignment LCCOMB_X7_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[11]"
set_location_assignment LCCOMB_X7_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:1:r0|inv_chain[12]"
set_location_assignment LCCOMB_X8_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[0]"
set_location_assignment LCCOMB_X8_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[1]"
set_location_assignment LCCOMB_X8_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[2]"
set_location_assignment LCCOMB_X8_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[3]"
set_location_assignment LCCOMB_X8_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[4]"
set_location_assignment LCCOMB_X8_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[5]"
set_location_assignment LCCOMB_X8_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[6]"
set_location_assignment LCCOMB_X8_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[7]"
set_location_assignment LCCOMB_X8_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[8]"
set_location_assignment LCCOMB_X8_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[9]"
set_location_assignment LCCOMB_X8_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[10]"
set_location_assignment LCCOMB_X8_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[11]"
set_location_assignment LCCOMB_X8_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:2:r0|inv_chain[12]"
set_location_assignment LCCOMB_X9_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[0]"
set_location_assignment LCCOMB_X9_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[1]"
set_location_assignment LCCOMB_X9_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[2]"
set_location_assignment LCCOMB_X9_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[3]"
set_location_assignment LCCOMB_X9_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[4]"
set_location_assignment LCCOMB_X9_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[5]"
set_location_assignment LCCOMB_X9_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[6]"
set_location_assignment LCCOMB_X9_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[7]"
set_location_assignment LCCOMB_X9_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[8]"
set_location_assignment LCCOMB_X9_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[9]"
set_location_assignment LCCOMB_X9_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[10]"
set_location_assignment LCCOMB_X9_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[11]"
set_location_assignment LCCOMB_X9_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:3:r0|inv_chain[12]"
set_location_assignment LCCOMB_X10_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[0]"
set_location_assignment LCCOMB_X10_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[1]"
set_location_assignment LCCOMB_X10_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[2]"
set_location_assignment LCCOMB_X10_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[3]"
set_location_assignment LCCOMB_X10_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[4]"
set_location_assignment LCCOMB_X10_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[5]"
set_location_assignment LCCOMB_X10_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[6]"
set_location_assignment LCCOMB_X10_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[7]"
set_location_assignment LCCOMB_X10_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[8]"
set_location_assignment LCCOMB_X10_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[9]"
set_location_assignment LCCOMB_X10_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[10]"
set_location_assignment LCCOMB_X10_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[11]"
set_location_assignment LCCOMB_X10_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:4:r0|inv_chain[12]"
set_location_assignment LCCOMB_X11_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[0]"
set_location_assignment LCCOMB_X11_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[1]"
set_location_assignment LCCOMB_X11_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[2]"
set_location_assignment LCCOMB_X11_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[3]"
set_location_assignment LCCOMB_X11_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[4]"
set_location_assignment LCCOMB_X11_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[5]"
set_location_assignment LCCOMB_X11_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[6]"
set_location_assignment LCCOMB_X11_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[7]"
set_location_assignment LCCOMB_X11_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[8]"
set_location_assignment LCCOMB_X11_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[9]"
set_location_assignment LCCOMB_X11_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[10]"
set_location_assignment LCCOMB_X11_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[11]"
set_location_assignment LCCOMB_X11_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:5:r0|inv_chain[12]"
set_location_assignment LCCOMB_X12_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[0]"
set_location_assignment LCCOMB_X12_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[1]"
set_location_assignment LCCOMB_X12_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[2]"
set_location_assignment LCCOMB_X12_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[3]"
set_location_assignment LCCOMB_X12_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[4]"
set_location_assignment LCCOMB_X12_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[5]"
set_location_assignment LCCOMB_X12_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[6]"
set_location_assignment LCCOMB_X12_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[7]"
set_location_assignment LCCOMB_X12_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[8]"
set_location_assignment LCCOMB_X12_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[9]"
set_location_assignment LCCOMB_X12_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[10]"
set_location_assignment LCCOMB_X12_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[11]"
set_location_assignment LCCOMB_X12_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:6:r0|inv_chain[12]"
set_location_assignment LCCOMB_X13_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[0]"
set_location_assignment LCCOMB_X13_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[1]"
set_location_assignment LCCOMB_X13_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[2]"
set_location_assignment LCCOMB_X13_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[3]"
set_location_assignment LCCOMB_X13_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[4]"
set_location_assignment LCCOMB_X13_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[5]"
set_location_assignment LCCOMB_X13_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[6]"
set_location_assignment LCCOMB_X13_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[7]"
set_location_assignment LCCOMB_X13_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[8]"
set_location_assignment LCCOMB_X13_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[9]"
set_location_assignment LCCOMB_X13_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[10]"
set_location_assignment LCCOMB_X13_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[11]"
set_location_assignment LCCOMB_X13_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_a:7:r0|inv_chain[12]"
set_location_assignment LCCOMB_X15_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[0]"
set_location_assignment LCCOMB_X15_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[1]"
set_location_assignment LCCOMB_X15_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[2]"
set_location_assignment LCCOMB_X15_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[3]"
set_location_assignment LCCOMB_X15_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[4]"
set_location_assignment LCCOMB_X15_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[5]"
set_location_assignment LCCOMB_X15_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[6]"
set_location_assignment LCCOMB_X15_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[7]"
set_location_assignment LCCOMB_X15_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[8]"
set_location_assignment LCCOMB_X15_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[9]"
set_location_assignment LCCOMB_X15_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[10]"
set_location_assignment LCCOMB_X15_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[11]"
set_location_assignment LCCOMB_X15_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:9:r0|inv_chain[12]"
set_location_assignment LCCOMB_X16_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[0]"
set_location_assignment LCCOMB_X16_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[1]"
set_location_assignment LCCOMB_X16_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[2]"
set_location_assignment LCCOMB_X16_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[3]"
set_location_assignment LCCOMB_X16_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[4]"
set_location_assignment LCCOMB_X16_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[5]"
set_location_assignment LCCOMB_X16_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[6]"
set_location_assignment LCCOMB_X16_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[7]"
set_location_assignment LCCOMB_X16_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[8]"
set_location_assignment LCCOMB_X16_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[9]"
set_location_assignment LCCOMB_X16_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[10]"
set_location_assignment LCCOMB_X16_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[11]"
set_location_assignment LCCOMB_X16_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:10:r0|inv_chain[12]"
set_location_assignment LCCOMB_X17_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[0]"
set_location_assignment LCCOMB_X17_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[1]"
set_location_assignment LCCOMB_X17_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[2]"
set_location_assignment LCCOMB_X17_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[3]"
set_location_assignment LCCOMB_X17_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[4]"
set_location_assignment LCCOMB_X17_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[5]"
set_location_assignment LCCOMB_X17_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[6]"
set_location_assignment LCCOMB_X17_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[7]"
set_location_assignment LCCOMB_X17_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[8]"
set_location_assignment LCCOMB_X17_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[9]"
set_location_assignment LCCOMB_X17_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[10]"
set_location_assignment LCCOMB_X17_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[11]"
set_location_assignment LCCOMB_X17_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:11:r0|inv_chain[12]"
set_location_assignment LCCOMB_X18_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[0]"
set_location_assignment LCCOMB_X18_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[1]"
set_location_assignment LCCOMB_X18_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[2]"
set_location_assignment LCCOMB_X18_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[3]"
set_location_assignment LCCOMB_X18_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[4]"
set_location_assignment LCCOMB_X18_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[5]"
set_location_assignment LCCOMB_X18_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[6]"
set_location_assignment LCCOMB_X18_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[7]"
set_location_assignment LCCOMB_X18_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[8]"
set_location_assignment LCCOMB_X18_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[9]"
set_location_assignment LCCOMB_X18_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[10]"
set_location_assignment LCCOMB_X18_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[11]"
set_location_assignment LCCOMB_X18_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:12:r0|inv_chain[12]"
set_location_assignment LCCOMB_X19_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[0]"
set_location_assignment LCCOMB_X19_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[1]"
set_location_assignment LCCOMB_X19_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[2]"
set_location_assignment LCCOMB_X19_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[3]"
set_location_assignment LCCOMB_X19_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[4]"
set_location_assignment LCCOMB_X19_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[5]"
set_location_assignment LCCOMB_X19_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[6]"
set_location_assignment LCCOMB_X19_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[7]"
set_location_assignment LCCOMB_X19_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[8]"
set_location_assignment LCCOMB_X19_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[9]"
set_location_assignment LCCOMB_X19_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[10]"
set_location_assignment LCCOMB_X19_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[11]"
set_location_assignment LCCOMB_X19_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:13:r0|inv_chain[12]"
set_location_assignment LCCOMB_X20_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[0]"
set_location_assignment LCCOMB_X20_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[1]"
set_location_assignment LCCOMB_X20_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[2]"
set_location_assignment LCCOMB_X20_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[3]"
set_location_assignment LCCOMB_X20_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[4]"
set_location_assignment LCCOMB_X20_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[5]"
set_location_assignment LCCOMB_X20_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[6]"
set_location_assignment LCCOMB_X20_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[7]"
set_location_assignment LCCOMB_X20_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[8]"
set_location_assignment LCCOMB_X20_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[9]"
set_location_assignment LCCOMB_X20_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[10]"
set_location_assignment LCCOMB_X20_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[11]"
set_location_assignment LCCOMB_X20_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:14:r0|inv_chain[12]"
set_location_assignment LCCOMB_X21_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[0]"
set_location_assignment LCCOMB_X21_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[1]"
set_location_assignment LCCOMB_X21_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[2]"
set_location_assignment LCCOMB_X21_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[3]"
set_location_assignment LCCOMB_X21_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[4]"
set_location_assignment LCCOMB_X21_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[5]"
set_location_assignment LCCOMB_X21_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[6]"
set_location_assignment LCCOMB_X21_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[7]"
set_location_assignment LCCOMB_X21_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[8]"
set_location_assignment LCCOMB_X21_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[9]"
set_location_assignment LCCOMB_X21_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[10]"
set_location_assignment LCCOMB_X21_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[11]"
set_location_assignment LCCOMB_X21_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:15:r0|inv_chain[12]"
set_location_assignment LCCOMB_X14_Y38_N0 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[0]"
set_location_assignment LCCOMB_X14_Y38_N2 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[1]"
set_location_assignment LCCOMB_X14_Y38_N4 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[2]"
set_location_assignment LCCOMB_X14_Y38_N6 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[3]"
set_location_assignment LCCOMB_X14_Y38_N8 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[4]"
set_location_assignment LCCOMB_X14_Y38_N10 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[5]"
set_location_assignment LCCOMB_X14_Y38_N12 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[6]"
set_location_assignment LCCOMB_X14_Y38_N14 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[7]"
set_location_assignment LCCOMB_X14_Y38_N16 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[8]"
set_location_assignment LCCOMB_X14_Y38_N18 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[9]"
set_location_assignment LCCOMB_X14_Y38_N20 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[10]"
set_location_assignment LCCOMB_X14_Y38_N22 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[11]"
set_location_assignment LCCOMB_X14_Y38_N24 -to "ro_puf:puf|ring_oscillator:\\group_b:8:r0|inv_chain[12]"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top